{
  "name": "openplaces",
  "version": "0.1.1",
  "description": "Look up places, businesses, addresses, and location metadata without a proprietary places API.",
  "keywords": [
    "google-maps",
    "google-places-api",
    "openstreetmap",
    "nominatim"
  ],
  "homepage": "https://github.com/danielbacsur/openplaces",
  "bugs": {
    "url": "https://github.com/danielbacsur/openplaces/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbacsur/openplaces.git",
    "directory": "typescript"
  },
  "license": "MIT",
  "author": "Daniel Bacsur <contact@danielbacsur.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "npm run typecheck && npm run build",
    "release": "bumpp",
    "test": "vitest --run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25",
    "bumpp": "^11",
    "tsdown": "^0.22.0",
    "typescript": "^6",
    "vitest": "^4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
