{
  "workspaces": [
    "openplaces",
    "openplaces-atlas",
    "openplaces-mcp",
    "openplaces-website"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "bumpp": "^11",
    "turbo": "^2"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.15"
    }
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "sharp@0.34.5": true
  }
}
