{
  "name": "openplaces",
  "version": "0.3.3",
  "description": "Look up places, businesses, addresses, and location metadata without a proprietary places API.",
  "keywords": [
    "google-maps",
    "google-places-api",
    "openstreetmap",
    "nominatim"
  ],
  "homepage": "https://github.com/danielbacsur/openplaces",
  "bugs": {
    "url": "https://github.com/danielbacsur/openplaces/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbacsur/openplaces.git",
    "directory": "openplaces"
  },
  "license": "MIT",
  "author": "Daniel Bacsur <contact@danielbacsur.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "license",
    "readme.md"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "npm run typecheck && npm run build && rm -f readme.md license && cp ../readme.md ./readme.md && cp ../license ./license",
    "postpack": "git checkout -- readme.md license",
    "test": "vitest --run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^1.0.0-rc.4",
    "playwright": "^1.61.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsdown": "^0.22.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
